# Dockerfile.frontend — ChatDEVA Streamlit Frontend
# Used by the Railway frontend service

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only frontend dependencies (no torch, no ML packages)
COPY requirements.frontend.txt .
RUN pip install --no-cache-dir -r requirements.frontend.txt

# Copy the full project
COPY . .

# Streamlit config
COPY .streamlit /app/.streamlit

# Start Streamlit
CMD ["sh", "-c", "streamlit run frontend/app.py --server.port ${PORT:-8501} --server.address 0.0.0.0 --server.headless true"]
