# Dockerfile.frontend — ChatDEVA Streamlit Frontend

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY requirements.frontend.txt .
RUN pip install --no-cache-dir -r requirements.frontend.txt

COPY . .
COPY .streamlit /app/.streamlit

# Make startup script executable
COPY start_frontend.sh /app/start_frontend.sh
RUN chmod +x /app/start_frontend.sh

# Unset STREAMLIT_SERVER_PORT so it doesn't conflict with $PORT
ENV STREAMLIT_SERVER_PORT=""

CMD ["/bin/bash", "/app/start_frontend.sh"]
